OWNER_NAME="frediezra"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "LUCKY_MD"
BOT_OWNER=cracker1
IMAGE_MENU=https://files.catbox.moe/oh39l8.js
GITHUB_GIT=https://apis.ibrahimadams.us.kg
NUMERO_OWNER= "255752593977"
OWNER_NAME= "᚛ғʀᴇᴅɪᴇᴢʀᴀ255᚜"
DATABASE_URL= ""
SHAZAM_URL=https://files.catbox.moe/zcgsr4.js
LYRIC_URL=https://files.catbox.moe/suhoiy.js
TGS_URL=https://files.catbox.moe/5arwhb.js
MORE_URL=https://files.catbox.moe/1pf5ak.js
SPFY_URL=https://files.catbox.moe/rn654r.js
VLOGO_URL=https://files.catbox.moe/dgt36c.js
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
